TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHANNEL_ID=@standardkz
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
INSTAGRAM_BUSINESS_ID=your_instagram_business_id
FACEBOOK_PAGE_ID=your_facebook_page_id